{
  "name": "jext",
  "version": "1.0.0",
  "description": "Usable extensions to native prototypes in JavaScript using `Object.defineProperties`",
  "main": "index.js",
  "scripts": {
    "test": "tape spec/**/*.js | faucet",
    "assemble:debug": "uglifyjs modules/* --screw-ie8 -b -e -o out/jext.debug.js",
    "assemble:min": "uglifyjs modules/* --screw-ie8 -m -c -e -o out/jext.min.js --source-map out/jext.min.js.map --source-map-root ./ --source-map-include-sources",
    "preassemble": "rm -rf out && mkdir out",
    "assemble": "npm run assemble:debug && npm run assemble:min",
    "precommit": "npm run assemble"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roobie/jext.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roobie/jext/issues"
  },
  "homepage": "https://github.com/roobie/jext#readme",
  "devDependencies": {
    "faucet": "0.0.1",
    "husky": "^0.11.7",
    "tape": "^4.6.0",
    "uglify-js": "^2.7.3"
  }
}
